spring.datasource.url = jdbc:mysql://localhost:3306/vollmed_api

spring.datasource.username = ${USER_MYSQL}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

