spring.application.name=api

spring.datasource.url = jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${USER_MYSQL}
spring.datasource.password = ${DB_PASSWORD}

#Esto es para mostrar las consultas sql en consola cuando se ejecutan
spring.jpa.show-sql=true
#Esto es para que las consultas se muestren en formato sql en la consola cuando se ejecutan
#Y que las podamos detectar más fácil
spring.jpa.properties.hibernate.format_sql=true

#Esto es para quitar el "trace" del mensaje de error de la api
server.error.include-stacktrace=never

#Creamos el secret como variable de entorno para usarla en nuestro proyecto, también ponemos una condición
#Si es que esa variable no se encuentra, entonces usamos la que ponemos después de los dos puntos
api.security.token.secret=elboris_api_2025_clave_segura_token_jwt

#api.security.token.secret=${JWT_SECRET:123456789}