spring.datasource.url = jdbc:mysql://localhost:3306/vollmed_api_test

#Este archivo lo hicimos para que los test que hagamos que usen la base de datos, entiendan que tienen que usar
#este contexto de test, y no la base de datos de "producción"